{
  "name": "fincalc-pro",
  "version": "1.0.0",
  "private": true,
  "description": "Professional financial planning application for Australian advisors",
  "scripts": {
    "dev": "next dev",
    "dev:local": "powershell -ExecutionPolicy Bypass -File start-dev.ps1",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run '**/*.integration.test.ts'",
    "test:e2e": "playwright test",
    "test:ci": "vitest run --run",
    "visual:compare": "node scripts/visual-compare.js",
    "db:update-allan": "npx tsx scripts/update-allan-name.ts",
    "db:check-allan": "node scripts/check-allan.js",
    "docker:build": "docker build -t fincalc-pro .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "migrate:prisma-to-ddb": "node scripts/migrate-prisma-to-dynamodb.js",
    "migrate:prisma-to-ddb:dry": "node scripts/migrate-prisma-to-dynamodb.js --dry-run",
    "seed:dynamodb": "npx tsx scripts/seed-users.ts",
    "infra:deploy:dynamodb": "aws cloudformation deploy --template-file infrastructure/dynamodb-tables.yaml --stack-name fincalc-dynamodb --capabilities CAPABILITY_IAM CAPABILITY_NAMED_IAM",
    "infra:deploy:s3": "aws cloudformation deploy --template-file infrastructure/s3-pdf-bucket.yaml --stack-name fincalc-pdf-bucket --parameter-overrides BucketName=your-unique-bucket-name --capabilities CAPABILITY_IAM CAPABILITY_NAMED_IAM",
    "infra:deploy:amplify": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-amplify-infra.ps1 -BucketName your-unique-bucket-name",
    "infra:deploy:amplify:sh": "bash ./scripts/deploy-amplify-infra.sh your-unique-bucket-name",
    "amplify:open": "npx ampx sandbox",
    "amplify:push": "amplify push",
    "build:pdf-image": "bash scripts/build-pdf-function-image.sh",
    "build:pdf-image:win": "powershell ./scripts/build-pdf-function-image.ps1",
    "prepare": "node ./scripts/husky-prepare.js",
    "postinstall": "node ./scripts/check-env.js || node -e \"process.exit(0)\"",
    "prebuild:ci": "node scripts/validate-yaml.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.467.0",
    "@aws-sdk/client-iam": "^3.954.0",
    "@aws-sdk/client-lambda": "^3.954.0",
    "@aws-sdk/client-s3": "^3.467.0",
    "@aws-sdk/client-sts": "^3.954.0",
    "@aws-sdk/lib-dynamodb": "^3.467.0",
    "@hookform/resolvers": "^3.9.0",
    "@next/swc-wasm-nodejs": "13.5.1",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-pdf/renderer": "^4.3.1",
    "@supabase/supabase-js": "^2.58.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/nodemailer": "^6.4.14",
    "@types/qrcode": "^1.5.5",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.0.0",
    "embla-carousel-react": "^8.3.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.2.4",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.446.0",
    "next": "^15.5.5",
    "next-auth": "^4.24.11",
    "next-themes": "^0.3.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.7",
    "puppeteer": "^24.24.1",
    "qrcode": "^1.5.3",
    "react": "18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "speakeasy": "^2.0.0",
    "stream-buffers": "^3.0.3",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.0",
    "vaul": "^0.9.9",
    "zod": "^3.23.8",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/date-fns": "^2.5.3",
    "@types/jest": "^29.5.8",
    "@types/node": "^24.7.2",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.22",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "js-yaml": "^4.1.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^6.0.0",
    "postcss": "^8.5.6",
    "postcss-nesting": "^13.0.2",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.4.18",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "roots": [
      "<rootDir>/lib",
      "<rootDir>/app",
      "<rootDir>/components",
      "<rootDir>/__tests__"
    ],
    "moduleNameMapping": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "collectCoverageFrom": [
      "lib/**/*.{ts,tsx}",
      "app/**/*.{ts,tsx}",
      "components/**/*.{ts,tsx}",
      "!**/*.d.ts",
      "!**/node_modules/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/fincalc-pro.git"
  },
  "author": "FinCalc Pro Team",
  "license": "MIT",
  "keywords": [
    "financial-planning",
    "australian-tax",
    "investment-calculator",
    "retirement-planning",
    "property-analysis",
    "nextjs",
    "typescript"
  ]
}
